{
    "name": "@zerocluster/whisper",
    "version": "2.4.17",
    "private": true,
    "description": "Whisper STT",
    "keywords": [
        "zerocluster",
        "whisper",
        "stt"
    ],
    "homepage": "https://zerocluster.github.io/whisper/",
    "bugs": {
        "url": "https://github.com/zerocluster/whisper/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zerocluster/whisper.git"
    },
    "license": "Proprietary Software",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#core/*": "@softvisio/core/*",
        "#lib/*": "./lib/*.js",
        "#resources/*": "./resources/*"
    },
    "scripts": {
        "start": "node bin/main.js run --mode=development"
    },
    "dependencies": {
        "@softvisio/core": "^7.101.7"
    }
}
